spring.application.name=rabbit-consumer-app
server.port=9901

spring.rabbitmq.host=orangutan.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.addresses=orangutan.rmq.cloudamqp.com
spring.rabbitmq.username=wiasychh
spring.rabbitmq.password=ha84K7u9mrz95dKwPtDDsGgHFua540Ng
spring.rabbitmq.virtual-host=wiasychh
spring.rabbitmq.queue=rabbit.queue

